# FaceTrackingWithRecording

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/newpage/ftr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newpage/ftr/: MainActivity.java
app/src/main/java/com/newpage/trlib/: FFmpegRecorder.java  FFmpegRecorderListener.java  FixedRatioCroppedTextureView.java  FrameProcessor.java  NPFrame.java  NPSize.java
app/src/main/java/com/newpage/trlib/data/: FrameToRecord.java  RecordFragment.java
app/src/main/java/com/newpage/trlib/trfacetracker/: TRFaceTracker.java  TRFrame.java  TRSize.java
app/src/main/java/com/newpage/trlib/util/: CameraHelper.java  MiscUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/newpage/ftr/: ExampleUnitTest.java
