// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.googlePlayServicesVersion   = "15.0.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy {
            force "com.google.android.gms:play-services-basement:$googlePlayServicesVersion"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
