apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.newpage.ftr"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    versions = [
            'javacv': '1.4.2',
            'ffmpeg': '4.0.1'

    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation(group: 'org.bytedeco', name: 'javacv-platform', version: versions.javacv) {
        exclude group: 'org.bytedeco.javacpp-presets'
    }

    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: "${versions.ffmpeg}-${versions.javacv}"
    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: "${versions.ffmpeg}-${versions.javacv}", classifier: 'android-arm'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: "${versions.ffmpeg}-${versions.javacv}", classifier: 'android-arm64'

    // ML Kit
    implementation('com.google.firebase:firebase-core:16.0.4') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.firebase:firebase-ml-vision:18.0.1') {
        exclude group: 'com.android.support'
    }
}

apply plugin: 'com.google.gms.google-services'
